<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Parametric-Modelling-dept-Nexura/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nexura - RGPV Club"
    />
    <title>Nexura - Work Confidently</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Parametric-Modelling-dept-Nexura/assets/index-CbGlN1Ca.js"></script>
    <link rel="stylesheet" crossorigin href="/Parametric-Modelling-dept-Nexura/assets/index-ITLX71F6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
